- Sequel does not come up with migration generators - need to create manually
- sequel -e development config/database.yml -m db/migrations/ - run migration
- irb -r ~/dev/sinatra-api/sinatra_api.rb - similar to rails console
